<html>
<head>
<title>Web page</title>

<style>


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
text-align: center;
}

.header{
display:flex;
justify-content:center;
align-items:center;
}

.navbar {
display:flex;
align-items:center;
justify-content:center;
}

.list-saucers{
display:flex;
align-items:center;
justify-content:center;
}

.list-saucers figure{
display:flex;
justify-content:center;
align-items:center;
flex-flow:column;
}

.header{
height: 450px;
background: url(50.webp) no-repeat center top;
background-size:cover;
} 

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a{
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font:20px;
}

.title{
margin-bottom: 40px;
font:60px;
text-transform: uppercase;
}

p{
margin-bottom: 40px;
}

.btn{
display: in line-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration:none;
}

.content{
padding:80px 0;
}

.abo{
background: #FFBE33;
color: #fff;
}

.abo p{
max-width. 1055px;
margin: 0 auto
}

.saucers {
background:#3d3f36;
color:#fff;
 }

.price{
background:url(libros.jpg) no-repeat center top;
color:#fff;
text-align: left;
background-size:cover;
}

.contain{
max-width: 1055px;
margin: 0 auto;
}

.price{
max-width: 450px;
}

.mapa{
background: #3d3f36;
color: #fff;
padding-bottom:0;
}

.contact.map img{
max-width:100%;
height:100%;
}

.list-saucers figure{
position: relative;
width:100%;
height:100%;
}

.list-saucers figure:after{
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#FFBE33;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img{
position: relative;
z-index:1;
}

.list-saucers li {
padding: 0 30px;
}

.list-saucers figcaption {
position: absolute;
left: 0;
right:0;
bottom:-40px;
}

</style>

</head>
<body>

<header class="header">
</header>

<nav class="navbar">
<a herf="">Menu</a>
<a herf="">Acerca de</a>
<a herf="">Contactanos</a>
<a herf="">Libros</a>
<a herf="">Preseñas</a>
</nav>

<section class="content abo">
<h2 class="title">Acerca de</h2>
<p>Era una vez un ángel y un demonio que se enamoraron. Pero su historia no tuvo un final feliz.</p>
<p>(Hija de uno y hueso)</p>
<br>Como esta frase, exiten infinidad de palabras que nos permiten quedarnos atrapados en un mundo donde cualquier cosa que imaginemos sea posible. Es por eso que te invitamos a visualisar esta pagina y llenar tu alma lectora de nuevos titulos.</br>
 <br>El amor es un lujo. - No. El amor es un elemento.</br>
<p>Nos leemos en la próxima. Un beso, Esther.</p>
</section>

<section class="content saucers">
<h2 class="title">Libros</h2>
<p>Era una vez un ángel y un demonio que se enamoraron. Pero su historia no tuvo un final feliz.</p>

<ul class="list-saucers">
<li>
<figure>
<img src="Eleanor y park0.png">
<figcaption>Eleanor & Park</figcaption>
</figure>
</li>
<li>
<figure>
<img src="Hija de Humo y Hueso0.png">
<figcaption>Hija de Humo y Hueso</figcaption>
</figure>
</li>
<li>
<figure>
<img src="estrella0.png">
<figcaption>Bajo la misma Estrella</figcaption>
</figure>
</li>
<li>
<figure>
<img src="divergente0.png">
<figcaption>Divergente</figcaption>
</figure>
</li>
</ul>
</section>

<section class="content price">
<article class="contain">
<h2 class="title">Reseñas</h2>
<p>¿Te has preguntado alguna vez si son los monstruos los que provocan la guerra, o si es la guerra la que provoca monstruos?</p>
<a herf="" class="btn">Contact</a>
</article>
</section>

<div class="mapa">
        <div class="contenedor">
            <div class="mapa__iframe">
                <h3>Ubicacion</h3>
                <p>Informacion de la ubicacion</p>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.119728548733!2d-99.11563708519307!3d19.536472686825412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f75a6eab3a71%3A0x3a50d2e3e20ac5ac!2sTecNM%20-%20Campus%20Tlalnepantla%20Oriente!5e0!3m2!1ses!2smx!4v1584674320423!5m2!1ses!2smx" width="90%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
            </div>
        </div>
           
       </div>



</body>
</html>
